<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Window</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      span {
        cursor: pointer;
      }
      .modal {
        position: absolute;
        width: 300px;
        margin-left: -150px;
        left: 50%;
        top: -100%;
        padding: 20px;
        background: #fff;
        border: 1px solid #333;
        z-index: 9999;
        transition: all 0.5s ease-in;
      }
      .overflow {
        width: 100%;
        height: 100%;
        z-index: 9998;
        background: rgb(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <span onclick="openWin();">Заказать звонок</span>

    <div class="modal">
      <h1>Заказать звонок</h1>
      <form>
        <input type="text" placeholder="Ваше имя" /> <br />
        <input type="text" placeholder="Ваше телефон" /> <br />
        <input type="text" placeholder="Отправить" />
      </form>
    </div>
    <script>
      let modal = document.querySelector(".modal");
      let overflow = document.createElement("div");
      function openWin() {
        overflow.className = "overflow";
        document.body.appendChild(overflow);
        let height = modal.offsetHeight;
        modal.style.marginTop = -height / 2 + "px";
        modal.style.top = "50%";
      }

      overflow.onclick = function () {
        modal.style.top = "-100%";
        overflow.remove();
      };
    </script>
  </body>
</html>
